<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/03 19:45:16.000.166,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:25:45.000.088,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:25:46.000.780,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:25:58.000.513,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:27:59.000.481,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:27:59.000.703,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:27:59.000.610,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:29:04.000.504,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:29:04.000.653,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:29:22.000.374,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/08 13:42:54.000.437,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/11 20:48:28.000.214,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/11 20:57:50.000.591,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Sileide Campos\Desktop\AulaWIFI\Unit1.pas</Transaction>
    <Transaction>2020/08/11 20:57:50.000.591,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Sileide Campos\Desktop\AulaWIFI\Unit1.fmx</Transaction>
    <Transaction>2020/08/11 21:06:14.000.127,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Sileide Campos\Desktop\AulaWIFI\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
